<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="13dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/color_line"
    app:strokeWidth="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <RadioButton
            android:id="@+id/radioInstitucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/tvNombreInstitucion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>